PORT=8085
DB_DSN=host=localhost user=postgres password=root dbname=dealls-reimbursement-service port=5432 sslmode=disable
JWT_SECRET=supersecretkey
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0